set palette defined ( 0 '#ffffff',\
1  '#95d9a3', \
2  '#91d6a1', \
3  '#8ed5a0', \
4  '#8ad29f', \
5  '#87d09e', \
6  '#84ce9d', \
7  '#80cc9c', \
8  '#7dca9b', \
9  '#79c89a', \
10 '#75c699', \
11 '#72c498', \
12 '#6fc297', \
13 '#6cc096', \
14 '#69bd96', \
15 '#66bb95', \
16 '#62b894', \
17 '#5fb793', \
18 '#5bb493', \
19 '#59b392', \
20 '#55b092', \
21 '#52ae91', \
22 '#4eab90', \
23 '#4baa90', \
24 '#48a88f', \
25 '#44a68f', \
26 '#41a38f', \
27 '#3da18e', \
28 '#399e8e', \
29 '#359c8d', \
30 '#319a8d', \
31 '#2d998d', \
32 '#29978c', \
33 '#22948c', \
34 '#1d928c', \
35 '#168f8c', \
36 '#0e8e8b', \
37 '#038b8b', \
38 '#268795', \
39 '#308399', \
40 '#35809b', \
41 '#3b7b9c', \
42 '#3e789d', \
43 '#40759d', \
44 '#43739e', \
45 '#456f9e', \
46 '#466c9e', \
47 '#486a9d', \
48 '#49679d', \
49 '#4a649d', \
50 '#4b619c', \
51 '#4c5f9c', \
52 '#4d5c9b', \
53 '#4d589b', \
54 '#4e569a', \
55 '#4f5299', \
56 '#4f5098', \
57 '#4f4d98', \
58 '#504997', \
59 '#504696', \
60 '#504495', \
61 '#504194', \
62 '#503e93', \
63 '#503c92', \
64 '#503891', \
65 '#503590', \
66 '#4f328f', \
67 '#4f2f8e', \
68 '#4f2b8d', \
69 '#4f278b', \
70 '#4e258a', \
71 '#4e2189', \
72 '#4e1c88', \
73 '#4d1987', \
74 '#4d1386', \
75 '#4c0e84', \
76 '#4c0683', \
77 '#4b0082' )
