SHELL := /bin/bash
VARIANTS := default
RESULTS := decide-results
SIZES := 150
D_START := 6000
D_END := 9900
DENSITIES := $(shell seq -w $(D_START) $(D_END) | xargs -n1 echo 0. | tr -d ' ' )
O_START := 1
O_END := $(SIZES)
OMEGAS := $(shell seq $(O_START) $(O_END))
S_REPEATS := 0000
N_REPEATS := 0999
REPEATS := $(shell seq -w $(S_REPEATS) $(N_REPEATS) )
TIMEOUT := 0

all : $(foreach s,$(SIZES),$(foreach d,$(DENSITIES),$(foreach v,$(VARIANTS),$(foreach o,$(OMEGAS),$(foreach i,$(REPEATS),$(RESULTS)/$(s)/$(d)/omega$(o)/$(s)-$(d)-omega$(o)-$(i)-$(v).out)))))

define INSTANCE_template
$(RESULTS)/$(1)/$(2)/omega$(3)/$(1)-$(2)-omega$(3)-%-default.out :
	mkdir -p $(RESULTS)/$(1)/$(2)/omega$(3)
	../code/solve_max_clique --decide $(3) <(../code/create_random_graph $(1) $(2) $$* ) | tee $$@
endef

$(foreach s,$(SIZES),$(foreach d,$(DENSITIES),$(foreach o,$(OMEGAS),$(eval $(call INSTANCE_template,$(s),$(d),$(o))))))

